* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: GillroyBold;
  src: url("../assets/fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: GillroyExtraBold;
  src: url("../assets/fonts/Gilroy-ExtraBold.ttf");
}

@font-face {
  font-family: GillroyMedium;
  src: url("../assets/fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Gillroy;
  src: url("../assets/fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: TavolgaFree;
  src: url("../assets/fonts/Tavolga-Free.ttf");
}

body {
  font-family: TavolgaFree, sans-serif;
}

.container {
  max-width: 1138px;
  margin: 0 auto;
}

.buttons-bg() {
  background: linear-gradient(90deg, #71041b 0%, #d5394f 100%);
}

.button {
  .buttons-bg;
  border: none;
  font-size: 18px;
  font-family: GillroyBold, sans-serif;
  color: @white;
  border-radius: 30px;
  cursor: pointer;
  transition: box-shadow .2s;
  position: relative;
  z-index: 2;

  &:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  }
}

@import "theme";
