@main-bg: #ec9ca7;
@second-bg: #fbdcdc;
@main-text: rgb(119, 5, 24);
@second-text: rgb(57, 26, 5);
@white: #f8e7e7;
@item-color: #830a21;
@message-bg: rgb(248, 212, 210);
@rights-color: rgb(230, 154, 165);
@footer-bg: #c35d6c;
@form-text: rgb(21, 10, 5);
@buttons-bg1: rgb(113, 4, 27);
@buttons-bg2: rgb(213, 57, 79);
@input: rgb(120, 5, 29);
@input-error: #ff0035;
@present: radial-gradient(circle, rgb(113, 3, 26) 0%, rgb(216, 62, 84) 100%);
