.buttons-bg() {
  background: linear-gradient(90deg, #71041b 0%, #d5394f 100%);
}

.container-flex() {
  display: flex;
  align-items: center;
}

.button {
  .buttons-bg;
  border: none;
  font-size: 18px;
  font-family: GillroyBold, sans-serif;
  color: @white;
  border-radius: 30px;
  cursor: pointer;
  transition: box-shadow .2s;
  position: relative;
  z-index: 2;

  &:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  }
}

.main {
  background: @main-bg;

  .header {
    padding: 38px 0 25px 0;

    .container {
      .container-flex;

      .logo {
        margin-right: 232px;
      }

      .menu {
        margin-right: 308px;

        .close {
          display: none;
        }

        ul {
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 312px;

          li {
            padding-bottom: 3px;
            border-bottom: 2px solid @main-bg;

            a {
              font-size: 14px;
              font-family: GillroyMedium, sans-serif;
              color: @main-text;
              text-decoration: none;
            }

            &:hover {
              animation: menu-anim .5s forwards;

            }
          }
        }
      }

      .phone {
        font-size: 16px;
        font-family: GillroyBold, sans-serif;
        color: @white;
      }
    }
  }

  .main-info {
    padding: 126px 0 108px 0;
    overflow: hidden;

    .container {
      .container-flex;

      .main-info-text {
        max-width: 580px;
        margin-right: 14px;

        h1 {
          font-size: 55px;
          font-family: TavolgaFree, sans-serif;
          color: @white;
          line-height: 1.091;
          margin-bottom: 60px;
          font-weight: 400;
          z-index: 5;
          position: relative;
          min-width: 200px;
        }

        .description {
          font-size: 18px;
          font-family: TavolgaFree, sans-serif;
          color: @white;
          line-height: 1.389;
          max-width: 349px;
          margin-bottom: 80px;
        }

        .main-button {
          margin-bottom: 37px;
          width: 240px;
          height: 60px;
        }
      }

      .main-info-image {
        position: relative;

        img {
          z-index: 2;
          position: relative;
        }

        .circle {
          content: '';
          position: absolute;
          width: 60%;
          height: 72%;
          border: 1px solid @buttons-bg1;
          border-radius: 50%;
          top: 15%;
          animation: circle2 3s cubic-bezier(.18, .68, .38, .68) infinite .7s;
          left: 18%;
        }

        &::before {
          content: '';
          position: absolute;
          width: 60%;
          height: 72%;
          border: 1px solid @buttons-bg1;
          border-radius: 50%;
          top: 15%;
          animation: circle1 3s cubic-bezier(.18, .68, .38, .66) infinite;
          left: 18%;
        }
      }
    }
  }
}


.advantages {
  padding: 120px 0;
  background-color: @second-bg;

  .advantages-info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 88px;
    overflow: hidden;

    .advantages-text {
      h2 {
        font-size: 45px;
        font-family: TavolgaFree, sans-serif;
        color: @second-text;
        font-weight: 100;
        line-height: 1.222;
        max-width: 475px;
        margin-bottom: 60px;
      }

      .advantages-description {
        font-size: 18px;
        font-family: Gilroy, sans-serif;
        color: @second-text;
        line-height: 1.556;
        max-width: 397px;
      }
    }
  }

  .advantages-items {
    display: grid;
    grid-template-columns: repeat(4, minmax(180px, 220px));
    row-gap: 86px;
    justify-content: space-between;

    .advantage-item {
      max-width: 220px;

      .item-number {
        height: 70px;
        width: 70px;
        background-color: @item-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 13px;
        transition: all .4s;

        span {
          font-size: 60px;
          font-family: GillroyExtraBold, sans-serif;
          color: @white;
          line-height: 1;
          position: relative;
          top: 20px;
          transition: all .4s;
        }
      }

      .item-title {
        font-size: 20px;
        font-family: GillroyExtraBold, sans-serif;
        color: @second-text;
        margin-bottom: 20px;
      }

      .item-text {
        font-size: 15px;
        font-family: GilroyMedium, sans-serif;
        color: @second-text;
        max-width: 212px;
      }

      &:hover {
        .item-number {
          background-color: #e46a84;

          span {
            color: @item-color;
          }
        }
      }
    }
  }
}


.products {
  background-color: @main-bg;
  padding: 120px 0;

  h2 {
    font-size: 45px;
    font-family: TavolgaFree, sans-serif;
    font-weight: 400;
    color: @white;
    text-align: center;
    margin-bottom: 142px;
  }

  .products-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 262px);
    align-items: center;
    justify-content: center;
    gap: 144px 29px;

    .product-item {
      width: 262px;
      border: 2px solid @white;
      box-sizing: border-box;
      border-radius: 20px;
      position: relative;
      height: 229px;
      text-align: center;
      padding: 0 21px;

      .product-image {
        width: 221px;
        height: 125px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: absolute;
        top: -66px;

        img {
          transition: all .5s;
        }
      }

      .product-title {
        margin-top: 109px;
        font-size: 18px;
        font-family: TavolgaFree, sans-serif;
        color: @white;
        font-weight: 400;
        margin-bottom: 26px;
      }

      .product-actions {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .product-info {
          font-size: 15px;
          font-family: Gilroy, sans-serif;
          color: @white;
          text-align: left;

          .product-count {
            margin-bottom: 9px;
          }
        }

        .product-button {
          width: 130px;
          height: 50px;
          font-size: 16px;
        }
      }

      &:hover {
        .product-image {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

input {
  padding: 22px 26px 24px 26px;
  width: 100%;
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: @input;
  font-weight: bold;
  outline: none;
  border-radius: 30px;
  border: 1px solid @item-color;
  box-sizing: border-box;
  background-color: transparent;
  line-height: 1;
  height: 60px;

  &::placeholder {
    color: @input;
  }
}

.order {
  background: @second-bg;
  padding: 97px 0 120px 0;

  .container {
    display: flex;
    align-items: flex-end;
    gap: 161px;
    position: relative;

    .order-image {
      position: relative;
    }

    .order-text {
      max-width: 406px;
      position: relative;

      .order-title {
        font-size: 45px;
        font-family: TavolgaFree, sans-serif;
        font-weight: 400;
        color: @second-text;
        margin-bottom: 40px;
      }

      .order-description {
        font-size: 18px;
        font-family: Gilroy, sans-serif;
        color: @second-text;
        line-height: 1.556;
        margin-bottom: 48px;
      }

      .order-form {
        max-width: 294px;

        .form-text {
          font-size: 18px;
          font-family: GilroyBold, sans-serif;
          color: @form-text;
          font-weight: bold;
          margin-bottom: 21px;
        }

        .invalid-feedback {
          display: none;
          color: @input-error;
        }

        .input-box.box1 {
          margin-bottom: 40px;
        }

        .input-box.box2, .input-box.box3 {
          margin-bottom: 15px;
        }

        .order-button {
          width: 100%;
          height: 60px;
        }
      }
    }

    .ajax-success {
      max-width: 406px;
      justify-content: center;
      align-items: center;
      height: 604px;
      display: none;

      span {
        font-size: 60px;
        color: @second-text;
      }
    }

    .strawberry1 {
      position: absolute;
      top: 10%;
      left: -3%;
      animation: strawberries 3s ease-in-out infinite;
    }

    .strawberry2 {
      position: absolute;
      bottom: 10%;
      right: 15%;
      animation: strawberries 3s ease-in-out infinite;

    }
  }
}

.footer {
  background: @footer-bg;
  padding: 73px 0 62px 0;

  .container {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-areas:
        "logo instagram phone"
        "rights instagram phone";

    .logo {
      grid-area: logo;
    }

    .rights {
      font-size: 12px;
      font-family: Gilroy, sans-serif;
      color: @rights-color;
      grid-area: rights;
    }

    .instagram {
      text-align: center;
      grid-area: instagram;

      a {
        font-size: 16px;
        font-family: GilroyBold, sans-serif;
        color: @white;
        font-weight: bold;
        text-decoration: none;

        img {
          margin-bottom: 15px;
        }
      }
    }

    .phone {
      grid-area: phone;
    }

  }
}


.present-message {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  align-items: center;
  z-index: 99;

  .message {
    border: @main-text;
    border-radius: 10px;
    background-color: @message-bg;
    width: 172px;
    position: absolute;
    left: -190px;
    padding: 10px 12px 10px 11px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    transform: translate(0, 110px);
    transition: all .4s;
    opacity: 0;

    .message-text {
      font-size: 15px;
      font-family: GilroyMedium, sans-serif;
      color: @main-text;
      line-height: 1.333;
      width: 149px;
    }

    .figure {
      background-color: @message-bg;
      width: 14px;
      height: 14px;
      z-index: 1;
      position: absolute;
      border-top: 2px solid @main-text;
      border-right: 2px solid @main-text;
      transform: rotate(45deg);
      box-sizing: border-box;
      top: 24px;
      right: -7.5px;
    }
  }

  .present {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @present;
    transition: .4s;

    img {
      max-width: 53px;
    }

    &:hover {
      box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }
  }


  &:hover {
    .message {
      transform: translate(0);
      opacity: 1;
    }
  }
}

.burger {
  display: none;
}


@keyframes menu-anim {
  0% {
    border-bottom-color: @main-bg;
  }
  100% {
    border-bottom-color: @item-color;
  }
}

@keyframes circle1 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  60% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes circle2 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  60% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes strawberries {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(0, -20px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes message {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(0, -110px);
  }
}

.loader-container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.69);
  z-index: 999;
  top: 0;
  left: 0;

  .loader {
    width: 48px;
    height: 48px;
    border: 5px dotted @main-bg;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
  }
}


@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@import "styles/theme";
